401 HIP-head-m1-rh
402 HIP-head-m2-rh
403 THA-VAip-rh
404 THA-VAia-rh
405 HIP-head-l-rh
406 HIP-body-rh
407 HIP-tail-rh
408 THA-VPm-rh
409 THA-VPl-rh
410 THA-VAs-rh
411 THA-DAm-rh
412 THA-DAl-rh
413 PUT-VA-rh
414 PUT-DA-rh
415 PUT-VP-rh
416 PUT-DP-rh
417 CAU-VA-rh
418 CAU-DA-rh
419 CAU-body-rh
420 CAU-tail-rh
421 lAMY-rh
422 mAMY-rh
423 THA-DP-rh
424 NAc-shell-rh
425 NAc-core-rh
426 pGP-rh
427 aGP-rh
428 HIP-head-m1-lh
429 HIP-head-m2-lh
430 THA-VAip-lh
431 THA-VAia-lh
432 HIP-head-l-lh
433 HIP-body-lh
434 HIP-tail-lh
435 THA-VPm-lh
436 THA-VPl-lh
437 THA-VAs-lh
438 THA-DAm-lh
439 THA-DAl-lh
440 PUT-VA-lh
441 PUT-DA-lh
442 PUT-VP-lh
443 PUT-DP-lh
444 CAU-VA-lh
445 CAU-DA-lh
446 CAU-body-lh
447 CAU-tail-lh
448 lAMY-lh
449 mAMY-lh
450 THA-DP-lh
451 NAc-shell-lh
452 NAc-core-lh
453 pGP-lh
454 aGP-lh
